PORT = 9000

# cors
ALLOWED_ORIGINS="scheme://website_url"

# database
DB_USER="database user"
DB_PASSWORD="database password"
DB_DATABASE="database name"

# redis
REDIS_ADDR="redis_host:6379"

# jwt
JWT_PUBLIC_KEY="public key path for JWT key verification"

# avatars
S3_REGION="aws s3 region"
S3_BUCKET="aws s3 bucket name"